NODE_VERSION="18.18.0"
PORT="7171"

APP_ENV="development"
APP_NAME="pixelbay-auth-webservice"
APP_URL="http://127.0.0.1:7171"

JWT_SECRET=""
JWT_EXPIRATION="8h"

DB_HOST=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""
DB_SSL_CA=""
DB_SSL_CERT=""
DB_SSL_KEY=""

